<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZANumOnlyCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-eO-lB4">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd_delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-mr-Onz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-a4-Obp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-Xv-IlP">
                                <rect key="frame" x="0.0" y="1" width="1" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="EhI-be-Tmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-T1-XmB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="26o-oJ-SDN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdp-Xv-IlP" firstAttribute="top" secondItem="Wvn-eO-lB4" secondAttribute="top" constant="1" id="3aV-WX-KFe"/>
                            <constraint firstItem="bHu-mr-Onz" firstAttribute="centerX" secondItem="Wvn-eO-lB4" secondAttribute="centerX" id="5Ha-Eo-vlV"/>
                            <constraint firstItem="bHu-mr-Onz" firstAttribute="top" secondItem="2fy-T1-XmB" secondAttribute="top" id="7Nb-of-X1J"/>
                            <constraint firstAttribute="trailing" secondItem="ZMC-a4-Obp" secondAttribute="trailing" id="DKD-jT-Wsk"/>
                            <constraint firstAttribute="trailing" secondItem="2fy-T1-XmB" secondAttribute="trailing" id="FzL-VQ-bGV"/>
                            <constraint firstAttribute="bottom" secondItem="Pdp-Xv-IlP" secondAttribute="bottom" id="G3W-ca-ONh"/>
                            <constraint firstItem="bHu-mr-Onz" firstAttribute="centerY" secondItem="Wvn-eO-lB4" secondAttribute="centerY" id="Yps-Tb-949"/>
                            <constraint firstItem="2fy-T1-XmB" firstAttribute="leading" secondItem="Wvn-eO-lB4" secondAttribute="leading" id="aZ9-cS-ioW"/>
                            <constraint firstItem="ZMC-a4-Obp" firstAttribute="top" secondItem="Wvn-eO-lB4" secondAttribute="top" id="b2X-qU-Vc9"/>
                            <constraint firstAttribute="bottom" secondItem="ZMC-a4-Obp" secondAttribute="bottom" constant="-1" id="jdi-90-LUc"/>
                            <constraint firstItem="bHu-mr-Onz" firstAttribute="leading" secondItem="Pdp-Xv-IlP" secondAttribute="leading" id="m2e-OP-4kC"/>
                            <constraint firstItem="ZMC-a4-Obp" firstAttribute="leading" secondItem="Wvn-eO-lB4" secondAttribute="leading" id="sea-Cs-Hm3"/>
                            <constraint firstItem="Pdp-Xv-IlP" firstAttribute="leading" secondItem="Wvn-eO-lB4" secondAttribute="leading" id="wMu-4Q-WPa"/>
                            <constraint firstItem="2fy-T1-XmB" firstAttribute="top" secondItem="Wvn-eO-lB4" secondAttribute="top" id="yZb-yF-vFK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wvn-eO-lB4" secondAttribute="bottom" id="3sp-aV-Kve"/>
                <constraint firstAttribute="trailing" secondItem="Wvn-eO-lB4" secondAttribute="trailing" id="b50-mw-boH"/>
                <constraint firstItem="Wvn-eO-lB4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jq5-Mv-pQ5"/>
                <constraint firstItem="Wvn-eO-lB4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tF5-pm-hrz"/>
            </constraints>
            <size key="customSize" width="50" height="55"/>
            <connections>
                <outlet property="bgView" destination="Wvn-eO-lB4" id="oE3-kX-D2C"/>
                <outlet property="imgView" destination="bHu-mr-Onz" id="iYq-SE-vt1"/>
                <outlet property="leftLine" destination="Pdp-Xv-IlP" id="yM7-vD-vaX"/>
                <outlet property="numLbl" destination="ZMC-a4-Obp" id="h0G-Wb-xD5"/>
                <outlet property="topLine" destination="2fy-T1-XmB" id="qtP-KI-p2j"/>
            </connections>
            <point key="canvasLocation" x="143" y="154.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pwd_delete_icon" width="49" height="28"/>
    </resources>
</document>
